{
  "name": "crud-faq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "build:backend": "npm install --prefix backend && echo \"Backend build completed\"",
    "postbuild": "mkdir -p backend/public && cp -r frontend/dist/* backend/public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuocSu/CRUD_FAQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuocSu/CRUD_FAQ/issues"
  },
  "homepage": "https://github.com/PhuocSu/CRUD_FAQ#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}